pipeline {
  agent any
  triggers { githubPush() }

  environment {
    REPO = "https://github.com/Vinayak-99010/E-Commerce-Project.git"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches:[[name:'*/main']], userRemoteConfigs:[[url: env.REPO]]])
      }
    }

    stage('Backend - Install & Test') {
      steps {
        dir('backend') {
          sh 'npm ci'
          sh 'npm test'
        }
      }
    }

    stage('Frontend - Install & Test & Build') {
      steps {
        dir('frontend') {
          sh 'npm ci'
          sh 'npm test -- --watchAll=false'
          sh 'npm run build'
        }
      }
    }

    stage('Archive Artifacts') {
      steps {
        archiveArtifacts artifacts: 'frontend/build/**', fingerprint: true
      }
    }
  }

  post {
    success {
      echo "CI pipeline passed"
    }
    failure {
      echo "CI pipeline failed"
    }
  }
}
